<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/bloglist.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
</head>
<body>
    <header>
        <a  class="logo-title">ScriBBler</a>
        <span class="ashu">
            <button id="myBtn">Sign Up</button>
              <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                 <form>
                  <h1>Get Started</h1>
                  <hr>
                  <label for="fname">Full Name:</label><br>
                  <input class="k" type="text" id="fname" name="fname" placeholder="Enter Full Name" required><br><br>

                  <label for="Username">Username:</label><br>
                  <input type="text" class="k" id="Username" name="Username" placeholder="Enter Username"  required><br><br>

                  <label for="password">Password:</label><br>
                  <input class="k" type="password" id="password" name="password" placeholder="Enter Password"  required><br><br>

                  <label for="password1">Confirm Password:</label><br>
                  <input class="k" type="password" id="password1" name="password1" placeholder="Confirm Password"  required><br><br>
                  <input type="submit" class="value" value="Sign Up">
                 </form> 
              </div>
              </div>
          
              <button id="myBtn1">Sign In</button>
              <div id="myModal1" class="modal1">
                <div class="modal-content1">
                  <span class="close">&times;</span>
                  <form>
                    <h1>Welcome Back!</h1>
                    <hr>
                    <label for="Username">Username:</label><br>
                  <input type="text" class="k" id="Username" name="Username" placeholder="Enter Username"  required><br><br>
  
                    <label for="password">Password:</label><br>
                    <input class="k" type="password" id="password" name="password" placeholder="Enter Password"  required><br><br>
  
                    <input type="submit" class="value" value="Sign In">
                    <center><p style="display: inline;">Not a member ?<button id="myBtn13">Sign Up</button></p></center>
                  </form>
                   
                </div>
              </div>
          <div id="myModal3" class="modal3">
                <div class="modal-content3">
                  <form>
                    <p>Are you sure you want to delete this post?</p>
                    <button id="Yes">Yes 
                    <button  id="No">No</button>
                  </form>
                </div>
                </div>
              </div>
            </span>
            <p class="middleText">Explore, Imagine, Create</p>
          </header>

    <div class="par">
    <div class="rectangle">
      <h1>JIMI</h1>
      <div class="blog_post_content">
      <span onclick="func()" class="cross"><i class="fa fa-trash" aria-hidden="true"></i></span>
      <h3>Hello there! This is Post 1.</h3>
      <p>Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
      <a href="post.html" class="u"><i  class="fa fa-ellipsis-h"></a></i>
      </div>
      </div>
    <div class="rectangle">
      <h1>JIMI</h1>
      <div class="blog_post_content">
      <span onclick="func()"class="cross"><i class="fa fa-trash" aria-hidden="true"></i></span>
      <h3>Hello there! This is Post 2.</h3>
      <p>Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
      <a href="post.html" class="u"><i  class="fa fa-ellipsis-h"></a></i>
      </div>
      </div>

      <div class="rectangle">
        <h1>JIMI</h1>
        <div class="blog_post_content">
        <span onclick="func()"class="cross"><i class="fa fa-trash" aria-hidden="true"></i></span>
        <h3>Hello there! This is Post 3.</h3>
        <p>Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
        <a href="post.html" class="u"><i  class="fa fa-ellipsis-h"></a></i>
        </div>
        </div>
        <div class="rectangle">
          <h1>JIMI</h1>
          <div class="blog_post_content">
          <span onclick="func()"class="cross"><i class="fa fa-trash" aria-hidden="true"></i></span>
          <h3>Hello there! This is Post 4.</h3>
          <p>Since JavaScript does not ashish ashish have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
          <a href="post.html" class="u"><i  class="fa fa-ellipsis-h"></a></i>
          </div>
          </div>

          <div class="rectangle">
            <h1>JIMI</h1>
            <div class="blog_post_content">
            <span onclick="func()"class="cross"><i class="fa fa-trash" aria-hidden="true"></i></span>
            <h3>Hello there! This is Post 5.</h3>
            <p>Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
            <a href="post.html" class="u"><i  class="fa fa-ellipsis-h"></a></i>
            </div>
            </div>
        </div>
</body>
<script src="../js/header.js"></script>
<script src="../js/bloglist.js"></script>
</html>